

--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

-----Original Message-----
From: Buchanan, John <John.Buchanan@ENRON.com>
To: Blair, Lynn <Lynn.Blair@ENRON.com>
Sent: Thu Oct 18 09:41:14 2001
Subject: RE: FW: Could you please....
Lynn, I will get with Vernon but your message has no content or subject.

John please get with vernon and greg and see what we can do.
Thanks Lynn
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)