
         
 -----Original Message-----
From: 	Wallumrod, Ellen  
Sent:	Wednesday, October 24, 2001 11:31 AM
To:	Perlingiere, Debra
Subject:	RE: Unimark LLC
Hey you  -  we need to catch up ! Lunch next week perhaps ?
Also, could you please attach the Unimark confo again ?
 -----Original Message-----
From: 	Perlingiere, Debra  
Sent:	Monday, October 22, 2001 4:52 PM
To:	Wallumrod, Ellen
Subject:	Unimark LLC

 Attached is a confirmation for Unimark LLC / ENA Upstream.  Glad your back!!!
Debra Perlingiere
Enron North America Legal
1400 Smith Street, EB 3885
Houston, Texas 77002
Debra.Perlingiere@enron.com
713-853-7658
713-646-3490 Fax