

 [IMAGE]      Give Thanks with Thanksgiving eCards  Take your pick for Than=
ksgiving eCards - we've got everything from  patriotic sentiments  and  tha=
nkful blessings  to a  turkey sing-a-long  and a  dress-up turkey!  For  hu=
mor ,  poetry ,  inspirational greetings  and more, check out  all of our  =
Thanksgiving eCards.   [IMAGE]            See our variety of Thanksgiving e=
Cards [IMAGE]  [IMAGE] [IMAGE]  [IMAGE] [IMAGE]  [IMAGE] [IMAGE]  [IMAGE] [=
IMAGE]  This Thanksgiving    Thanksgiving Blessing    Turkey Sing-a-Long   =
 Dress-Up Turkey    Colors of the Season   Blue Mountain Presents        Se=
nd Music Greetings  [IMAGE]  What are we thankful for?  Music greetings!  S=
end a greeting that plays like a music video of your favorite song.  Whethe=
r you like country, Christian or jazz, or anything in between,  Beatgreets =
has a  free music greeting  for you!        Pass It Around  Because it's fu=
n to share! Send a laugh or an inspirational thought to all your friends an=
d  family. We recommend  Ways to Take Care of Your Soul  for a Thanksgiving=
 sentiment. To put a smile in everyone's mailbox, try PassItAround.com!   [=
IMAGE]  Ways to Take Care of Your Soul       advertisement          GET 12 =
CDs For The Price Of 1!      Pick up a dozen of today's hottest hits  for t=
he price of just one at CDHQ! We've got the latest from Destiny's Child, J.=
Lo, Train, Madonna, Enya, Jagged Edge and the "O Brother, Where Art Thou"  =
soundtrack. Join now!      [IMAGE]  [IMAGE] [IMAGE]  [IMAGE] [IMAGE]      D=
estiny's Child"Survivor"    Train"Drops of Jupiter"    Madonna"Music"      =
      Start Your Own Love Story  [IMAGE]  Enter to  win your own dream trip=
  for two anywhere in the USA with the "Kate & Leopold" sweepstakes! You co=
uld also win one of hundreds of movie passes to see "Kate and Leopold," the=
 new romantic comedy from Miramax Films starring Meg Ryan and Hugh Jackman,=
 opening in theaters everywhere December 21st. Enjoy the ultimate romance, =
and while you're at it, send a  Love eCard!       We hope you enjoyed this =
edition of the Scoop!  When you recently sent a Blue Mountain eCard, you ag=
reed to receive email newsletters from us, as well as information on specia=
l offers.   If you do not want to receive future newsletters, please visit =
the  Scoop unsubscribe page .        ? 1996-2001 EGCB, Inc. All rights rese=
rved. Blue Mountain, Blue Mountain Arts, and the Blue Mountain logo are ser=
vice marks or registered service marks of BMA Holdings, LLC in the United S=
tates and other countries. Terms of Service  |  Privacy Policy        =09[I=
MAGE]=09[IMAGE] =09
