
Gentlemen-
This article was forwarded to me concerning the ongoing issue over Lake Chrles Pilots rates and jurisdiction.
Dan
---------------------- Forwarded by Dan Masters/HOU/ECT on 04/19/2001 08:13 AM ---------------------------

Deborah Williams <dwilliams@riogroup.com> on 04/18/2001 10:57:22 AM
To:	"'Dan.masters@enron.com'" <Dan.masters@enron.com>
cc:	 
Subject:	Important LNG Pilot Fees Notice

 <<LNG Pilot Fees Decision.doc>>

For additional information, contact Deborah Williams at Riomar's corporate
headquarters:
Riomar Agencies, Inc.
Advanced Technology Center
2021 Lakeshore Drive, Suite 400
New Orleans, LA  70122-3519 U.S.A.
Tel:  504-200-4000
Fax: 504-200-4051
E-Mail: dwilliams@riogroup.com
Or, contact our Galveston office, which handles the Freeport, Texas area at:
Riomar Agencies, Inc.
2201 Market Street, Suite 810
Galveston, TX  77550 U.S.A.
Tel:  409 762 9633
Fax: 409 762 7276
E-Mail: riomargalveston@riogroup.com

E-mail from Maximizer
 - LNG Pilot Fees Decision.doc 
